class PurchaseOrderConfirm_EventHandler
{
    /// <summary>
    ///
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    [FormControlEventHandler(formControlStr(PurchTable, buttonConfirm), FormControlEventType::Clicked)]
    public static void buttonConfirm_OnClicked(FormControl sender, FormControlEventArgs e)
    {
        FormRun form = sender.formRun() as FormRun;
        FormDataSource purchTable_ds = sender.formRun().dataSource(1);

        PurchTable purchTable = purchTable_ds.cursor();

        str purchaseOrderJson;

        purchaseOrderJson = Hcs_JsonBuilder::generatePOJson(purchTable.PurchId);

        HcsDll.Integration::PostDocument(purchaseOrderJson, "po");
    }

}